<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>YetChatt</title>
</head>

<body>
    <div class="chatt-area">
        <div class="chatt-header">
            <img src="/chat.png" alt="">
            <h1 class="header-title">YetChat</h1>
        </div>
        <div class="message-area">
        </div>
        <textarea class="text" id="msg" cols="30" rows="1" placeholder="Write a message"></textarea>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/index.js"></script>
</body>

</html>